{
  "name": "blockdeed-server",
  "version": "1.0.0",
  "description": "\"Blockchain Based Land Registry System\"",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --watch main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockdeed-land-registry/blockdeed-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockdeed-land-registry/blockdeed-server/issues"
  },
  "homepage": "https://github.com/blockdeed-land-registry/blockdeed-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "1.4.5-lts.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
